{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@app/*": ["./app/*"],
      "@appTypes/*": ["./app/types/*"],
      "@components/*": ["./components/*"],
      "@context/*": ["./app/context/*"],
      "@configs/*": ["./app/configs/*"],
      "@constants/*": ["./app/constants/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@public/*": ["./public/*"],
      "@services/*": ["./app/services/*"],
      "@shared/*": ["./shared/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./app/utils/*"]
    }
  }
}
